Cosmic-Rays/Cosmic-Rays/tabs/Page1.xaml

<Page x:Class="Cosmic_Rays.tabs.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmic_Rays.tabs"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Page1" Background="#FF959595" Height="Auto">
    <Grid Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="308"/>
            <ColumnDefinition Width="103"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="stationGrid" IsSynchronizedWithCurrentItem="True" Grid.Column="5" Grid.ColumnSpan="2" IsTextSearchEnabled="True" VerticalScrollBarVisibility="Visible" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" MinWidth="411" HeadersVisibility="None"  GridLinesVisibility="None" AutoGenerateColumns="False" MinHeight="300" CanUserAddRows="False" Grid.RowSpan="6" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding stationName}" ClipboardContentBinding="{x:Null}" Header="Station naam" Width="260" Foreground="White" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding stationID}" ClipboardContentBinding="{x:Null}" Header="Station ID" Width="70" Foreground="White" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding selectedByUser}" ClipboardContentBinding="{x:Null}" Header="Use station?" Width="50"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding activeStation}" Value="True">
                            <Setter Property="Background" Value="#609f60"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding activeStation}" Value="False">
                            <Setter Property="Background" Value="#64646464"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                    <Setter Property="Background" Value="#64646464" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <DatePicker x:Name="stationDateFilter" Grid.Column="6" Margin="0" Grid.Row="6" VerticalAlignment="Center" AutomationProperties.HelpText="Selecteer een datum om alleen stations te tonen die die dag actief waren" Height="25" SelectedDateFormat="Short" SelectedDateChanged="stationDateFilter_SelectedDateChanged" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
        <TextBlock x:Name="textBlock" Grid.Row="6" TextWrapping="Wrap" Text="Voer een datum in om te filteren welke stations actief zijn. Laat leeg voor alle stations" Grid.Column="5" TextAlignment="Center" Margin="10,0" Foreground="White" HorizontalAlignment="Center"/>
        <Rectangle Fill="#FF4D4D4D" Grid.ColumnSpan="2" Grid.RowSpan="7" Grid.Column="5" Panel.ZIndex="-1"/>
        <TextBlock x:Name="textBlock2" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Selecteer in de tabel rechts welke stations je wil gaan gebruiken voor het meten van het aantal coïncidenties" TextAlignment="Center" Padding="10" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" Width="300"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="Selecteer de begintijd van de periode:" Grid.Row="1" TextAlignment="Right" Padding="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="Selecteer de eindtijd van de periode:" Grid.Row="2" TextAlignment="Right" Padding="0,0,5,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Text="Hoeveel stations voor een coïncidentie:" Grid.Row="3" Padding="0,0,5,0"/>
        <DatePicker x:Name="BeginDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" DisplayDate="09/13/2018 12:24:00" SelectedDateFormat="Short"/>
        <TextBox x:Name="BeginTime" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Padding="0" Height="18"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" HorizontalAlignment="Left" Margin="-1,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="- uur" Padding="5,1" VerticalAlignment="Center" TextAlignment="Center" Background="#FFC3C3C3"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="White" Grid.Row="1" Panel.ZIndex="-1" Margin="0,3,1,3" Height="18"/>
        <TextBox x:Name="EndTime" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Padding="0" Height="18"/>
        <TextBlock x:Name="textBlock3" Grid.Column="3" HorizontalAlignment="Left" Margin="-1,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="- uur" Padding="5,1" VerticalAlignment="Center" TextAlignment="Center" Background="#FFC3C3C3"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="White" Grid.Row="2" Panel.ZIndex="-1" Margin="0,3,1,3" Height="18"/>
        <DatePicker x:Name="EndDate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" DisplayDate="09/13/2018 12:24:00" SelectedDateFormat="Short"/>
        <TextBox x:Name="StationCount" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" TextAlignment="Center" Padding="0" Margin="4,0,0,0" MaxLength="2"/>
        <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="- Stations" Padding="5,1" VerticalAlignment="Center" TextAlignment="Center" Background="#FFC3C3C3"/>
        <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Fill="White" Grid.Row="3" Panel.ZIndex="-1" Margin="3,0,1,0" Width="80" HorizontalAlignment="Left" Height="18"/>
        <Button x:Name="button" Grid.ColumnSpan="3" Content="Bereken aantal coïncidenties" HorizontalAlignment="Center" Margin="0,10" Grid.Row="4" VerticalAlignment="Center" Padding="5,1" Grid.Column="1" Click="button_Click"/>
        <TextBlock x:Name="coincidenties" HorizontalAlignment="Left" Margin="0" Grid.Row="5" TextWrapping="Wrap" Text="Aantal coïncidenties:" VerticalAlignment="Top" Padding="0,0,5,0" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="tempbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="227,102,0,-109" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
