Cosmic-Rays/Cosmic-Rays/MainWindow.xaml

<Window x:Class="Cosmic_Rays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmic_Rays"
        mc:Ignorable="d"
        Title="Project Atmosphere" Height="400" Width="1000" Background="#FF959595" WindowStyle="ThreeDBorderWindow" MinWidth="1200" MinHeight="400" >
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="308"/>
            <ColumnDefinition Width="103"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF4D4D4D" Grid.ColumnSpan="3"/>
        <Grid x:Name="TabButtonGrid" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="334*"/>
                <ColumnDefinition Width="355*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Page1" Content="Coïncidenties" HorizontalAlignment="Left" Margin="10,5,0,-1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Background="#FF6E6E6E" Foreground="White" BorderBrush="{x:Null}" Padding="5,1" Click="button_Click"/>
            <Button x:Name="Page2" Content="Tab 2" HorizontalAlignment="Left" Margin="10,5,0,-1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Background="#FF6E6E6E" Foreground="White" BorderBrush="{x:Null}" Padding="5,1" Click="button_Click" Grid.Column="1"/>
        </Grid>
        <Frame x:Name="TabFrame" Content="" Grid.Row="1" Grid.RowSpan="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" />
    </Grid>
</Window>

    